# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_webServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fb/my_webserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_webServer


#############################################
# Order-only phony target for my_webServer

build cmake_object_order_depends_target_my_webServer: phony || .

build CMakeFiles/my_webServer.dir/main.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/main.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir

build CMakeFiles/my_webServer.dir/server/webserver.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/server/webserver.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/server/webserver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/server

build CMakeFiles/my_webServer.dir/server/epoller.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/server/epoller.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/server/epoller.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/server

build CMakeFiles/my_webServer.dir/pool/sqlconnpool.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/pool/sqlconnpool.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/pool/sqlconnpool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/pool

build CMakeFiles/my_webServer.dir/http/httpconn.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/http/httpconn.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/http/httpconn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/http

build CMakeFiles/my_webServer.dir/http/httprequest.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/http/httprequest.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/http/httprequest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/http

build CMakeFiles/my_webServer.dir/http/httpresponse.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/http/httpresponse.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/http/httpresponse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/http

build CMakeFiles/my_webServer.dir/timer/heaptimer.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/timer/heaptimer.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/timer/heaptimer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/timer

build CMakeFiles/my_webServer.dir/buffer/buffer.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/buffer/buffer.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/buffer/buffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/buffer

build CMakeFiles/my_webServer.dir/log/log.cpp.o: CXX_COMPILER__my_webServer_unscanned_Debug /home/fb/my_webserver/log/log.cpp || cmake_object_order_depends_target_my_webServer
  DEP_FILE = CMakeFiles/my_webServer.dir/log/log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  OBJECT_FILE_DIR = CMakeFiles/my_webServer.dir/log


# =============================================================================
# Link build statements for EXECUTABLE target my_webServer


#############################################
# Link the executable my_webServer

build my_webServer: CXX_EXECUTABLE_LINKER__my_webServer_Debug CMakeFiles/my_webServer.dir/main.cpp.o CMakeFiles/my_webServer.dir/server/webserver.cpp.o CMakeFiles/my_webServer.dir/server/epoller.cpp.o CMakeFiles/my_webServer.dir/pool/sqlconnpool.cpp.o CMakeFiles/my_webServer.dir/http/httpconn.cpp.o CMakeFiles/my_webServer.dir/http/httprequest.cpp.o CMakeFiles/my_webServer.dir/http/httpresponse.cpp.o CMakeFiles/my_webServer.dir/timer/heaptimer.cpp.o CMakeFiles/my_webServer.dir/buffer/buffer.cpp.o CMakeFiles/my_webServer.dir/log/log.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient  -lpthread
  OBJECT_DIR = CMakeFiles/my_webServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_webServer
  TARGET_PDB = my_webServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fb/my_webserver/cmake-build-debug && /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fb/my_webserver/cmake-build-debug && /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fb/my_webserver -B/home/fb/my_webserver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fb/my_webserver/cmake-build-debug

build all: phony my_webServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fb/my_webserver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fb/.cache/JetBrains/RemoteDev/dist/bca632c2fbeff_CLion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fb/my_webserver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
